<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        tools:ignore="ExtraText">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/admission"
            android:icon="@drawable/admission"
            android:title="Admission" />
        <item
            android:id="@+id/faculty"
            android:icon="@drawable/faculty"
            android:title="Faculty" />
        <item
            android:id="@+id/library"
            android:icon="@drawable/library"
            android:title="Library" />
        <item
            android:id="@+id/Lab"
            android:icon="@drawable/clab"
            android:title="Labs" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/hostel"
            android:icon="@drawable/hostel"
            android:title="Hostel" />
        <item
            android:id="@+id/downloads"
            android:icon="@drawable/download"
            android:title="Downloads" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
